source 'https://rubygems.org'
ruby '~> 2.4.0'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
  "https://github.com/#{repo_name}.git"
end

# Core
gem 'rails', '~> 5.1.0'
gem 'puma', '~> 3.7'
gem 'rack-cors', require: 'rack/cors'

# Database
gem 'pg'

# Authentication
gem 'devise'
gem 'devise_token_auth'
gem 'omniauth'
gem 'omniauth-github'

# API
gem 'graphql'
gem 'graphiql-rails'
gem 'graphql-activerecord'
gem 'graphql-rails-resolver'
gem 'graphql-docs'
# gem 'graphql-persisted_documents', github: 'xuorig/graphql-persisted-documents-rails', branch: 'master'
# gem 'graphql-libgraphqlparser', github: 'rmosolgo/graphql-libgraphqlparser-ruby', branch: 'master'

# Authorization
gem 'pundit'

# File uploader
gem 'carrierwave'
gem 'mini_magick'

# Miscellaneous
gem 'acts_as_list'

group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'simplecov', require: false
  gem 'dotenv-rails'
  gem 'awesome_print'

  # RSpec
  gem 'rspec-rails', '~> 3.5'
  gem 'shoulda-matchers'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'database_cleaner'
  gem 'fuubar', require: false

  # JSON
  gem 'airborne'

  # Integration testing
  gem 'poltergeist'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
  gem 'capybara-screenshot'
  gem 'site_prism'

  # Email testing
  gem 'letter_opener'
  gem 'capybara-email'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'guard-rspec', require: false
  gem 'guard-livereload', require: false
end

gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
